C:\Users\belma\source\repos\vjezba2810\vjezba2810\bin\Debug\vjezba2810.exe.config
C:\Users\belma\source\repos\vjezba2810\vjezba2810\bin\Debug\vjezba2810.exe
C:\Users\belma\source\repos\vjezba2810\vjezba2810\bin\Debug\vjezba2810.pdb
C:\Users\belma\source\repos\vjezba2810\vjezba2810\obj\Debug\vjezba2810.csproj.AssemblyReference.cache
C:\Users\belma\source\repos\vjezba2810\vjezba2810\obj\Debug\vjezba2810.csproj.SuggestedBindingRedirects.cache
C:\Users\belma\source\repos\vjezba2810\vjezba2810\obj\Debug\vjezba2810.Form1.resources
C:\Users\belma\source\repos\vjezba2810\vjezba2810\obj\Debug\vjezba2810.Properties.Resources.resources
C:\Users\belma\source\repos\vjezba2810\vjezba2810\obj\Debug\vjezba2810.csproj.GenerateResource.cache
C:\Users\belma\source\repos\vjezba2810\vjezba2810\obj\Debug\vjezba2810.csproj.CoreCompileInputs.cache
C:\Users\belma\source\repos\vjezba2810\vjezba2810\obj\Debug\vjezba2810.exe
C:\Users\belma\source\repos\vjezba2810\vjezba2810\obj\Debug\vjezba2810.pdb
C:\Users\belma\source\repos\vjezba2810\vjezba2810\obj\Debug\vjezba2810.frmIgraci.resources
